{
  "name": "learnrxjs",
  "version": "1.0.0",
  "description": "learnrxjs",
  "main": "index.js",
  "dependencies": {
    "rxjs": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanGraham/learnrxjs.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DylanGraham/learnrxjs/issues"
  },
  "homepage": "https://github.com/DylanGraham/learnrxjs#readme"
}
